# YumeChan-Essentials

./: Nodsoft.YumeChan.Essentials.csproj  PluginManifest.cs  PluginProperties.cs  README.md  Utilities.cs  YumeChan.Essentials.csproj
Chat/: Exodus.cs  Invite.cs  PollModule.cs  Utils.cs  VideoBridge.cs
Network/: NetPing.cs  NetResolve.cs  NetworkTopModule.cs  PingModule.cs  Resolve.cs  Utils.cs
