<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<FinalOutput>$(BIN_PATH)\Modules\</FinalOutput>
		<Version>0.3.2.1</Version>
		<Authors>DJ Daemonix</Authors>
		<Company>Nodsoft ES</Company>
		<Product>YumeChan Essentials</Product>
		<Copyright>GNU LGPLv3</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl />
		<RepositoryUrl>https://github.com/YumeChan-DT/YumeChan-Essentials</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Platforms>AnyCPU</Platforms>
		<AssemblyVersion>0.3.2.1</AssemblyVersion>
		<FileVersion>0.3.2.1</FileVersion>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutDir>$(SolutionDir)build\Plugins</OutDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>$(SolutionDir)build\Plugins</OutDir>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove=".git" />
	  <None Remove=".gitignore" />
	  <None Remove="LICENSE" />
	  <None Remove="README.md" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="2.2.0" />
		<PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
		<PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Nodsoft.YumeChan.PluginBase\Nodsoft.YumeChan.PluginBase.csproj" />
	</ItemGroup>

</Project>
