<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<Version>3.0-pre1</Version>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Sakura Akeno Isayeki</Authors>
		<Company>Nodsoft Systems</Company>
		<Product>YumeChan Essentials</Product>
		<Copyright>GNU LGPLv3</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryUrl>https://github.com/YumeChan-DT/YumeChan-Essentials</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Platforms>AnyCPU</Platforms>
		<OutDir>$(SolutionDir)build\Plugins</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".git" />
		<None Remove=".gitignore" />
		<None Remove="LICENSE" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\YumeChan.PluginBase\YumeChan.PluginBase.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.*" />
	</ItemGroup>

</Project>
